
<!DOCTYPE html>
<html class="setup" lang="en-UK">
	<head>
 		<title>How to code</title>
		<style>
			p {
				font-size: 40px;
				text-align: center;
			}
			h4 {
				font-size:20px;
				text-align: center;
				color: blue;
			}
		</style>
	</head>
	<body>
		<p>Sorry, we're working around the clock on cool new additions to the website. It should be up and running again in <strong><span id="date"></span> days</strong>. Sorry for any inconvenience caused.</p>
		<h4>~ The How To Code team</h4>
		<script>
			var d = new Date();
			var date = d.getDate();
			if (date === 29) {
 			 var forMonth = -1;
			} else if (date === 30) {
			  var forMonth = 0;
			} else {
			  var forMonth = date;
			};
			var daysToGo = 20 - forMonth;
			document.getElementById("date").innerHTML = daysToGo;
		</script>
	</body>
</html>
